/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

#define HYPER LC(LA(LSHFT))

#define CUT   &kp LC(X)
#define COPY  &kp LC(C)
#define PASTE &kp LC(V)
#define PASTEINS &kp LS(INS)

#define D16 &kp KP_SLASH                          // / when tapped
#define D17 &kp BACKSLASH                         // \ when tapped

// layers
#define DEFAULT                0
#define DOVRAK                 1
#define MOD_LAYER              2
#define UTIL                   3
#define MACRO_LAYER            4
#define MAGIC                  5
#define UMLAUTE                6
#define MOUSE                  7
#define FKEYS                  8

&mt {
//    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};
//        #################################################  CUSTOM KEYS ################################################# //
//        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  CUSTOM KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //

// bindings = <
// &0     &1     &2     &3     &4                                                             &5     &6     &7     &8     &9
// &10    &11    &12    &13    &14    &15                                              &16    &17    &18    &19    &20    &21
// &22    &23    &24    &25    &26    &27                                              &28    &29    &30    &31    &32    &33
// &34    &35    &36    &37    &38    &39                                              &40    &41    &42    &43    &44    &45
// &46    &47    &48    &49    &50    &51    &52    &53    &54    &55    &56    &57    &58    &59    &60    &61    &62    &63
// &64    &65    &66    &67    &68           &69    &70    &71    &72    &73    &74           &75    &76    &77    &78    &79
// >;

// bindings = <
// &0    &1    &2    &3    &4    &5                                         &6    &7    &8    &9    &10   &11
// &12   &13   &14   &15   &16   &17                                        &18   &19   &20   &21   &22   &23
// &24   &25   &26   &27   &28   &29                                        &30   &31   &32   &33   &34   &35
// &36   &37   &38   &39   &40   &41                                        &42   &43   &44   &45   &46   &47
//                   &48   &49   &50                                        &51   &52   &53
//                                    &54   &55   &56     &57   &58   &59
// >;
/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };

    behaviors {
//        #################################################  HOMEROW MODS #################################################  //
         hml: home_row_mod_left {
             compatible = "zmk,behavior-hold-tap";
             #binding-cells = <2>;
             flavor = "balanced";
             require-prior-idle-ms = <200>;
             tapping-term-ms = <250>;
             quick-tap-ms = <180>;
             bindings = <&kp>, <&kp>;
             hold-trigger-key-positions = <6>,<7>,<8>,<9>,<10>,<11>,<18>,<19>,<20>,<21>,<22>,<23>,<30>,<31>,<32>,<33>,<34>,<35>,<42>,<43>,<44>,<45>,<46>,<47>,<51>,<52>,<53>, // List of keys on the right side of the keyboard
             <54>,<55>,<56>,<57>,<58>,<59>; //thumbs
             hold-trigger-on-release;
         };
         hmr: home_row_mod_right {
             compatible = "zmk,behavior-hold-tap";
             #binding-cells = <2>;
             flavor = "balanced";
             require-prior-idle-ms = <200>;
             tapping-term-ms = <250>;
             quick-tap-ms = <180>;
             bindings = <&kp>, <&kp>;
             hold-trigger-key-positions = <0>,<1>,<2>,<3>,<4>,<5>,<12>,<13>,<14>,<15>,<16>,<17>,<24>,<25>,<26>,<27>,<28>,<29>,<36>,<37>,<38>,<39>,<40>,<41>,<48>,<49>,<50>,// List of keys on the left side of the keyboard
             <52>,<53>,<54>,<55>,<56>,<57>,<69>,<70>,<71>,<72>,<73>,<74>; //thumbs
             hold-trigger-on-release;
         };

        hmr2: home_row_mod_right2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <180>;
            quick-tap-ms = <125>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <0>,<1>,<2>,<3>,<4>,<5>,<12>,<13>,<14>,<15>,<16>,<17>,<24>,<25>,<26>,<27>,<28>,<29>,<36>,<37>,<38>,<39>,<40>,<41>,<48>,<49>,<50>;// List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
//        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  HOMEROW MODS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  //

//        #################################################  CUSTOM KEYS ################################################# //

        S0: S0 {
                    compatible = "zmk,behavior-mod-morph";
                    #binding-cells = <0>;
                    bindings = <&kp ESC>, <&caps_word>;
                    mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        S1: S1   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp COMMA>             , <&kp UNDERSCORE>      ; mods = <(MOD_LSFT|MOD_RSFT)>; };
        S2: S2   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp EQUAL>             , <&kp PIPE>            ; mods = <(MOD_LSFT|MOD_RSFT)>; };
        S3: S3   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp DOT>               , <&kp EXCLAMATION>     ; mods = <(MOD_LSFT|MOD_RSFT)>; };
        S4: S4   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp COLON>             , <&kp SEMI>            ; mods = <(MOD_LSFT|MOD_RSFT)>; };
        S5: S5   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp DOLLAR>            , <&kp AMPS>            ; mods = <(MOD_LSFT|MOD_RSFT)>; };
        S6: S6   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp DOUBLE_QUOTES>     , <&kp SINGLE_QUOTE>    ; mods = <(MOD_LSFT|MOD_RSFT)>; };
        S7: S7   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp LEFT_BRACE>        , <&kp LESS_THAN>       ; mods = <(MOD_LSFT|MOD_RSFT)>; };
        S8: S8   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp LEFT_PARENTHESIS>  , <&kp LEFT_BRACKET>    ; mods = <(MOD_LSFT|MOD_RSFT)>; };
        S9: S9   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp RIGHT_PARENTHESIS> , <&kp RIGHT_BRACKET>   ; mods = <(MOD_LSFT|MOD_RSFT)>; };
        S10: S10 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp RIGHT_BRACE>       , <&kp GREATER_THAN>    ; mods = <(MOD_LSFT|MOD_RSFT)>; };
        S11: S11 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp TILDE>             , <&kp CARET>           ; mods = <(MOD_LSFT|MOD_RSFT)>; };
        S12: S12 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp QUESTION>          , <&kp EXCLAMATION>     ; mods = <(MOD_LSFT|MOD_RSFT)>; };
        S13: S13 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp HASH>              , <&kp GRAVE>           ; mods = <(MOD_LSFT|MOD_RSFT)>; };
        S14: S14 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp KP_PLUS>           , <&kp ASTERISK>        ; mods = <(MOD_LSFT|MOD_RSFT)>; };
        S15: S15 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp KP_MINUS>          , <&kp SLASH>           ; mods = <(MOD_LSFT|MOD_RSFT)>; };

        // S7 & S8 ([{<
        C1:  C1    { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp LEFT_PARENTHESIS>   , <&C1A>              ; mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; };
        C1A: C1A   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp LEFT_BRACKET>       , <&C1B>              ; mods = <(                  MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; keep-mods = <(                  MOD_LALT|MOD_RALT)>; };
        C1B: C1B   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp LEFT_BRACE>         , <&kp LESS_THAN>     ; mods = <(                                    MOD_LALT|MOD_RALT)>;                                                      };
        // S9 & S10 )]}>
        C2:  C2    { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp RIGHT_PARENTHESIS>  , <&C2A>             ; mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; };
        C2A: C2A   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp RIGHT_BRACKET>      , <&C2B>             ; mods = <(                  MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; keep-mods = <(                  MOD_LALT|MOD_RALT)>; };
        C2B: C2B   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp RIGHT_BRACE>        , <&kp GREATER_THAN> ; mods = <(                                    MOD_LALT|MOD_RALT)>;                                                      };

        // ^~#
        C3:  C3    { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp CARET>              , <&C3A>             ; mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; };
        C3A: C3A   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp TILDE>              , <&C3B>             ; mods = <(                  MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; keep-mods = <(                  MOD_LALT|MOD_RALT)>; };
        C3B: C3B   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp HASH>               , <&kp HASH>         ; mods = <(                                    MOD_LALT|MOD_RALT)>;                                                      };

        // !?&|
        C4:  C4    { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp EXCLAMATION>        , <&C4A>             ; mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; };
        C4A: C4A   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp QUESTION>           , <&C4B>             ; mods = <(                  MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; keep-mods = <(                  MOD_LALT|MOD_RALT)>; };
        C4B: C4B   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp AMPS>               , <&kp PIPE>         ; mods = <(                                    MOD_LALT|MOD_RALT)>;                                                      };

        // .=,_
        C5:  C5    { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp DOT>                , <&C5A>             ; mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; };
        C5A: C5A   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp EQUAL>              , <&C5B>             ; mods = <(                  MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; keep-mods = <(                  MOD_LALT|MOD_RALT)>; };
        C5B: C5B   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp COMMA>              , <&kp UNDERSCORE>   ; mods = <(                                    MOD_LALT|MOD_RALT)>;                                                      };

        // :;%%
        C6:  C6    { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp SEMI>               , <&C6A>             ; mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; };
        C6A: C6A   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp COLON>              , <&C6B>             ; mods = <(                  MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; keep-mods = <(                  MOD_LALT|MOD_RALT)>; };
        C6B: C6B   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp PERCENT>            , <&kp PERCENT>      ; mods = <(                                    MOD_LALT|MOD_RALT)>;                                                      };

        // "'`
        C7:  C7    { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp DOUBLE_QUOTES>      , <&C7A>             ; mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; keep-mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; };
        C7A: C7A   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp SINGLE_QUOTE>       , <&C7B>             ; mods = <(                  MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; keep-mods = <(                  MOD_LALT|MOD_RALT)>; };
        C7B: C7B   { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp GRAVE>              , <&kp DOLLAR>       ; mods = <(                                    MOD_LALT|MOD_RALT)>;                                                      };

        // a A
        G1:  G1    { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&macro_ae>   , <&macro_AEE>   ; mods = <(MOD_LSFT|MOD_RSFT)>; };
        G2:  G2    { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&macro_oe>   , <&macro_OEE>   ; mods = <(MOD_LSFT|MOD_RSFT)>; };
        G3:  G3    { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&macro_ue>   , <&macro_UEE>   ; mods = <(MOD_LSFT|MOD_RSFT)>; };
        G4:  G4    { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&macro_sz>   , <&macro_sz>    ; mods = <(MOD_LSFT|MOD_RSFT)>; };
//        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  CUSTOMKEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  //

        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

//        keypad_td: keypad_td {
//            compatible = "zmk,behavior-tap-dance";
//            #binding-cells = <0>;
//            tapping-term-ms = <200>;
//            bindings = <&mo LAYER_Keypad>, <&to LAYER_Keypad>;
//        };

        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };

    macros {
//        #################################################  ASCII KEYS ################################################# //
        // ä (U+00E4)
        macro_ae: macro_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LC(LS(U))>
              , <&macro_release>
              , <&macro_tap &kp E>
              , <&macro_tap &kp N4>
              , <&macro_tap &kp SPACE>
              ;
        };

        // ö (U+00F6)
        macro_oe: macro_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LC(LS(U))>
              , <&macro_release>
              , <&macro_tap &kp F>
              , <&macro_tap &kp N6>
              , <&macro_tap &kp SPACE>
              ;
        };

        // ü (U+00FC)
        macro_ue: macro_ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LC(LS(U))>
              , <&macro_release>
              , <&macro_tap &kp F>
              , <&macro_tap &kp C>
              , <&macro_tap &kp SPACE>
              ;
        };

        // Ä (U+00C4)
        macro_AEE: macro_AEE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LC(LS(U))>
              , <&macro_release>
              , <&macro_tap &kp C>
              , <&macro_tap &kp N4>
              , <&macro_tap &kp SPACE>
              ;
        };

        // Ö (U+00D6)
        macro_OEE: macro_OEE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LC(LS(U))>
              , <&macro_release>
              , <&macro_tap &kp D>
              , <&macro_tap &kp N6>
              , <&macro_tap &kp SPACE>
              ;
        };

        // Ü (U+00DC)
        macro_UEE: macro_UEE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LC(LS(U))>
              , <&macro_release>
              , <&macro_tap &kp D>
              , <&macro_tap &kp C>
              , <&macro_tap &kp SPACE>
              ;
        };

        // ß (U+00DF)
        macro_sz: macro_sz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &kp LC(LS(U))>
              , <&macro_release>
              , <&macro_tap &kp D>
              , <&macro_tap &kp F>
              , <&macro_tap &kp SPACE>
              ;
        };
//        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ASCII KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_select_0: bt_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
            &magic MAGIC 0  &kp N1  &kp N2        &kp N3    &kp N4    &kp N5                                          &kp N6     &kp N7   &kp N8   &kp N9  &kp N0  &none
            &kp ESC         &none   &none         &none     &none     &none                                           &none      &none    &none    &none   &none   &none
            &kp TAB         &none   &none         &none     &none     &none                                           &none      &none    &none    &none   &none   &none
            &none           &none   &none         &none     &none     &none                                           &none      &none    &none    &none   &none   &none
                                    &mt END HOME  &kp LEFT  &kp RIGHT                                                            &kp UP   &kp DOWN &none
                                                                 &kp SPACE     &kp RET   &kp LCTRL       &kp LSHIFT &kp DEL  &kp BSPC
            >;
        };
        dovrak_base_layer {
                   bindings = <
                   &trans   &trans   &trans   &trans   &trans           &trans                                        &trans  &trans   &trans   &trans   &trans   &trans
                   &trans   &C3      &C4      &C5      &C6              &C7                                           &kp G   &kp K    &kp R    &kp F    &kp J    &trans
                   &trans   &kp A    &kp O    &kp E    &kp U            &kp I                                         &kp D   &kp H    &kp T    &kp N    &kp B    &kp X
                   &kp V    &kp Z    &kp P    &kp Y    &mo MACRO_LAYER  &kp M                                         &kp W   &kp S    &kp C    &kp L    &kp Q    &trans
                                   &trans  &trans  &trans                                                                     &trans   &trans   &trans
                                                                    &trans  &trans  &trans  &trans  &trans  &trans
                   >;
                };
        mod_layer {
           bindings = <
           &trans  &trans      &trans        &trans         &trans         &trans                          &trans  &trans         &trans         &trans       &trans           &trans
           &trans  &trans      &trans        &trans         &trans         &trans                          &trans  &trans         &trans         &trans       &trans           &trans
           &trans  &hml LGUI A &hml LALT O   &hml LCTRL E   &hml LSHFT U   &hml ESC I                      &trans  &hmr LSHFT H   &hmr LCTRL T   &hmr LALT N  &hmr LGUI B      &trans
           &trans  &trans      &trans        &trans         &trans         &trans                          &trans  &trans         &hmr HYPER C   &trans       &hmr2 UMLAUTE Q  &trans
                               &trans        &trans         &trans                                                 &trans         &trans         &trans
                                                                        &trans  &trans  &trans  &trans  &trans  &trans
           >;
        };
        util_layer {
           bindings = <
           &trans  &trans  &trans    &trans    &trans            &trans                                                     &trans     &trans  &trans     &trans     &trans          &trans
           &trans  &none   &kp HOME  &kp UP    &kp END           &kp PG_UP                                                  &kp COLON  &kp N7  &kp N8     &kp N9     &kp KP_PLUS     &none
           &trans  &none   &kp LEFT  &kp DOWN  &kp RIGHT         &kp PG_DN                                                  &kp DOT    &kp N4  &kp N5     &kp N6     &kp KP_MINUS    &none
           &trans  &none   &none     &none     &mo MACRO_LAYER   &kp RALT                                                   &kp N0     &kp N1  &kp N2     &kp N3     &kp KP_MULTIPLY &none
                           &trans    &trans    &trans                                                                                     &trans  &kp EQUAL  &kp KP_DIVIDE
                                                                               &trans  &trans  &trans  &trans  &trans  &trans
           >;
        };
        macro_layer {
           bindings = <
            &trans      &trans           &trans            &trans            &trans   &trans                          &trans             &trans           &trans           &trans          &trans         &trans
            &trans      &kp LC(LS(BSPC)) &kp LC(D)         &kp LC(S)         &trans   &kp LG(LS(S))                   &kp LC(F4)         &none            D16              D17             &none          &trans
            &kp CAPS    &kp LC(X)        &kp LC(Z)         &kp LC(C)         &trans   &kp LS(INS)                     &kp LC(LS(BSPC))   &kp LC(LS(F9))   &kp LC(LS(F10))  &kp LC(F5)      &none          &trans
            &caps_word  &kp LC(W)        &kp LC(F)         &kp LC(R)         &none    &kp LC(V)                       &none              &none            &C1              &C2             &none          &trans
                                               &trans  &trans  &trans                                                                  &trans  &trans  &trans
                                                            &kp BSPC  &kp DEL  &kp LSHFT  &trans  &trans  &kp TAB
           >;
        };
        layer_Magic {
            bindings = <
             &none          &kp C_BRI_DN     &kp C_BRI_UP     &kp C_PREV       &kp C_NEXT       &kp C_PP                                  &kp C_MUTE &kp C_VOL_DN    &kp C_VOL_UP   &none      &none      &bt BT_CLR_ALL
             &bt BT_CLR     &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                           &kp C_MUTE &kp C_VOL_DN    &kp C_VOL_UP   &kp C_NEXT &kp C_PREV &none
             &bootloader    &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                           &kp K_APP  &tog UTIL       &tog FKEYS     &none      &none      &bootloader
             &sys_reset     &none            &bt_0            &bt_1            &bt_2            &bt_3                                     &none      &default_layers &none          &none      &none      &sys_reset
                                             &out OUT_USB            &none            &none                                                                    &none         &none   &none
                                                                                                       &bt_0   &bt_1   &bt_2     &none   &none   &none
            >;
        };
        umlaute_layer {
           bindings = <
           &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
           &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
           &trans  &G1     &G2     &trans  &G3     &G4                                                     &trans  &trans  &trans  &trans  &trans  &trans
           &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans                                                                  &trans  &trans  &trans
                                                            &trans  &trans  &trans  &trans  &trans  &trans
          >;
        };
        // not needed here just for completions
         mouse_layer {
            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans                                                                  &trans  &trans  &trans
                                                             &trans  &trans  &trans  &trans  &trans  &trans
           >;
        };
        fkey_layer {
            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans                                                                  &trans  &trans  &trans
                                                             &trans  &trans  &trans  &trans  &trans  &trans
           >;
        };
        // Template for new layer
         trans_layer {
            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans                                                                  &trans  &trans  &trans
                                                             &trans  &trans  &trans  &trans  &trans  &trans
           >;
        };
    };
};

&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 3 1>;
    layer_2 {
        layers = <2>;
        input-processors = <&zip_xy_scaler 9 1>;
    };
};

&cirque_lh_listener {
    input-processors = <&zip_xy_to_scroll_mapper>, <&zip_xy_scaler 1 8>, <&zip_click_to_right_click_mapper>;
    layer_4 {
        layers = <4>;
        input-processors = <&zip_xy_scaler 3 1>;
    };
};
